# GeoFX

./: .project  README.md  pom.xml
src/main/java/dad/javafx/geofx/: GeoFXApp.java  Main.java
src/main/java/dad/javafx/geofx/client/ipapi/: Connection.java  Currency.java  Geo.java  IpApi.java  IpApiException.java  IpApiService.java  Language.java  Location.java  Security.java  TimeZone.java
src/main/java/dad/javafx/geofx/client/ipify/: Ip.java  Ipify.java  IpifyException.java  IpifyService.java  IpifyServiceException.java
src/main/java/dad/javafx/geofx/jackson/: JacksonObjectMapper.java
src/main/java/dad/javafx/geofx/ui/: GeoFXApp.java  LocationController.java  MainController.java  RootController.java
src/main/resources/fxml/: LocationView.fxml  MainView.fxml  RootView.fxml
src/main/resources/i18n/: messages_en.properties  messages_es.properties
src/main/resources/schemas/ipapi/: geo.json
src/main/resources/schemas/ipify/: ip.json
