<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane fx:id="view" hgap="15.0" vgap="15.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label style="-fx-font-weight: bold;" text="%location.latitude" />
            <Label fx:id="latitudeLabel" text="-" />
         </children>
      </VBox>
      <HBox alignment="CENTER_LEFT" spacing="5.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
         <children>
            <Label style="-fx-font-weight: bold;" text="%location.ipLocation" />
            <Label fx:id="ipLocationLabel" text="-" />
            <ImageView fx:id="flagImage" fitHeight="21.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
         <children>
            <Label style="-fx-font-weight: bold;" text="%location.longitude" />
            <Label fx:id="longitudeLabel" text="-" />
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
         <children>
            <Label style="-fx-font-weight: bold;" text="%location.city" />
            <Label fx:id="cityLabel" text="-" />
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <Label style="-fx-font-weight: bold;" text="%location.zipCode" />
            <Label fx:id="zipCodeLabel" text="-" />
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="3">
         <children>
            <Label style="-fx-font-weight: bold;" text="%location.language" />
            <Label fx:id="languageLabel" text="-" />
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <Label style="-fx-font-weight: bold;" text="%location.timeZone" />
            <Label fx:id="timeZoneLabel" text="-" />
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="4">
         <children>
            <Label style="-fx-font-weight: bold;" text="%location.callingCode" />
            <Label fx:id="callingCodeLabel" text="-" />
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <children>
            <Label style="-fx-font-weight: bold;" text="%location.currency" />
            <Label fx:id="currencyLabel" text="-" />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
